[gd_scene load_steps=13 format=3 uid="uid://lkxnhn4unqa5"]

[ext_resource type="PackedScene" uid="uid://cf3rgm45s58iu" path="res://Components/score_manager.tscn" id="1_bxxi7"]
[ext_resource type="PackedScene" uid="uid://cufgy64ohch65" path="res://Player/player.tscn" id="1_k8am7"]
[ext_resource type="PackedScene" uid="uid://cuomd3fonk4k4" path="res://Level/level.tscn" id="1_xt0rt"]
[ext_resource type="Script" path="res://game_manager.cs" id="1_ykqou"]
[ext_resource type="PackedScene" uid="uid://dxhk6qe87huyt" path="res://Components/signal_bus.tscn" id="2_o6aqh"]
[ext_resource type="Script" path="res://mainaudioplayer.cs" id="2_pgu1h"]
[ext_resource type="PackedScene" uid="uid://iwcnvegmewfx" path="res://UI/hud.tscn" id="2_r4u0o"]
[ext_resource type="PackedScene" uid="uid://nwghbxg72c7x" path="res://Enemy/Enemy_Green/enemy_green.tscn" id="3_01vv0"]
[ext_resource type="PackedScene" uid="uid://cvybshk5bhrsc" path="res://Enemy/Enemy_Red/enemy_red.tscn" id="4_itok6"]
[ext_resource type="PackedScene" uid="uid://bgtx72ka6a8wp" path="res://Enemy/Enemy_Blue/enemy_blue.tscn" id="5_njt0x"]
[ext_resource type="Script" path="res://Enemy/enemyaudioplayer.cs" id="6_0j60w"]
[ext_resource type="PackedScene" uid="uid://dfqle63ujcwfh" path="res://Enemy/Enemy_Purple/enemy_purple.tscn" id="8_hwqd7"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("pauseTimer") groups=["main"]]
process_mode = 3
script = ExtResource("1_ykqou")
pauseTimer = NodePath("Timer")

[node name="MainAudio" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_pgu1h")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_r4u0o")]
offset_left = 62.0
offset_top = 12.0
offset_right = -49.744
offset_bottom = -132.504

[node name="SignalBus" parent="." instance=ExtResource("2_o6aqh")]

[node name="Timer" type="Timer" parent="."]
process_mode = 3
one_shot = true

[node name="Level" parent="." groups=["level"] instance=ExtResource("1_xt0rt")]
process_mode = 1

[node name="EnemyAudio" type="AudioStreamPlayer" parent="Level"]
script = ExtResource("6_0j60w")

[node name="Player" parent="Level" groups=["player"] instance=ExtResource("1_k8am7")]
process_mode = 1
position = Vector2(568, 313)

[node name="Enemy_Blue" parent="Level" instance=ExtResource("5_njt0x")]
position = Vector2(568, 264)

[node name="Enemy_Purple" parent="Level" instance=ExtResource("8_hwqd7")]
z_index = 2
position = Vector2(567, 214)

[node name="Enemy_Green" parent="Level" groups=["Enemies"] instance=ExtResource("3_01vv0")]
process_mode = 1
z_index = 2
position = Vector2(538, 262)

[node name="Enemy_Red" parent="Level" groups=["Enemies"] instance=ExtResource("4_itok6")]
process_mode = 1
z_index = 2
position = Vector2(601, 262)

[node name="Score_Manager" parent="." node_paths=PackedStringArray("attackScoreTimer") instance=ExtResource("1_bxxi7")]
process_mode = 3
attackScoreTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Score_Manager"]

[connection signal="GameOver" from="." to="Score_Manager" method="OnGameOver"]
[connection signal="EnemyDefeat" from="SignalBus" to="." method="OnEnemyDefeat"]
[connection signal="LevelClear" from="SignalBus" to="." method="OnLevelClear"]
[connection signal="LifeLost" from="SignalBus" to="." method="OnLifeLost"]
[connection signal="LivesDepleted" from="SignalBus" to="." method="OnLivesDepleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
