[gd_scene load_steps=8 format=3 uid="uid://lkxnhn4unqa5"]

[ext_resource type="PackedScene" uid="uid://cf3rgm45s58iu" path="res://Components/score_manager.tscn" id="1_bxxi7"]
[ext_resource type="PackedScene" uid="uid://cufgy64ohch65" path="res://Player/player.tscn" id="1_k8am7"]
[ext_resource type="PackedScene" uid="uid://cuomd3fonk4k4" path="res://Level/level.tscn" id="1_xt0rt"]
[ext_resource type="Script" path="res://game_manager.cs" id="1_ykqou"]
[ext_resource type="PackedScene" uid="uid://dxhk6qe87huyt" path="res://Components/signal_bus.tscn" id="2_o6aqh"]
[ext_resource type="PackedScene" uid="uid://nwghbxg72c7x" path="res://Enemy/Enemy1/enemy_green.tscn" id="3_01vv0"]
[ext_resource type="PackedScene" uid="uid://cvybshk5bhrsc" path="res://Enemy/Enemy2/enemy_red.tscn" id="4_itok6"]

[node name="Main" type="Node2D" groups=["main"]]
script = ExtResource("1_ykqou")

[node name="SignalBus" parent="." instance=ExtResource("2_o6aqh")]

[node name="Level" parent="." groups=["level"] instance=ExtResource("1_xt0rt")]

[node name="Player" parent="Level" groups=["player"] instance=ExtResource("1_k8am7")]
process_mode = 1
position = Vector2(568, 313)

[node name="Enemy_Green" parent="Level" groups=["Enemies"] instance=ExtResource("3_01vv0")]
process_mode = 1
position = Vector2(538, 262)

[node name="enemy_red" parent="Level" groups=["Enemies"] instance=ExtResource("4_itok6")]
process_mode = 1
position = Vector2(601, 262)

[node name="Score_Manager" parent="." instance=ExtResource("1_bxxi7")]

[connection signal="LifeLost" from="SignalBus" to="." method="OnLifeLost"]
[connection signal="LivesDepleted" from="SignalBus" to="." method="OnLivesDepleted"]
