[gd_scene load_steps=25 format=3 uid="uid://nwghbxg72c7x"]

[ext_resource type="Script" path="res://Enemy/Enemy_Green/enemy_green.cs" id="1_gif0h"]
[ext_resource type="Texture2D" uid="uid://dyinihdu2sfl3" path="res://assets/Art/12 - Pokey Bub/Running (16 x 16).png" id="2_3dlx3"]
[ext_resource type="Texture2D" uid="uid://cstg66rstgh2d" path="res://assets/Art/12 - Pokey Bub/RunningAlternate (16 x 16).png" id="3_l54ie"]
[ext_resource type="PackedScene" uid="uid://c7tsfo6j0p7jx" path="res://Components/State Machine & States/state_machine.tscn" id="3_tts3t"]
[ext_resource type="Script" path="res://Components/State Machine & States/IdleState.cs" id="4_g36pb"]
[ext_resource type="Script" path="res://Components/State Machine & States/ChaseState.cs" id="5_kqd6o"]
[ext_resource type="Script" path="res://Components/State Machine & States/ScatterState.cs" id="6_w30dq"]
[ext_resource type="Script" path="res://Components/State Machine & States/FrightenedState.cs" id="7_w7nnv"]
[ext_resource type="Script" path="res://Components/State Machine & States/RetreatState.cs" id="8_oqtpe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_64d6l"]
atlas = ExtResource("2_3dlx3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7btte"]
atlas = ExtResource("2_3dlx3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npw7o"]
atlas = ExtResource("2_3dlx3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_daapw"]
atlas = ExtResource("2_3dlx3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rhq6"]
atlas = ExtResource("2_3dlx3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1e7w"]
atlas = ExtResource("2_3dlx3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5owt"]
atlas = ExtResource("3_l54ie")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7lrl"]
atlas = ExtResource("3_l54ie")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr27i"]
atlas = ExtResource("3_l54ie")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_miuc2"]
atlas = ExtResource("3_l54ie")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmn5y"]
atlas = ExtResource("3_l54ie")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxp4m"]
atlas = ExtResource("3_l54ie")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dy6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64d6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7btte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npw7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daapw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rhq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1e7w")
}],
"loop": true,
"name": &"MoveCycleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5owt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7lrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr27i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miuc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmn5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxp4m")
}],
"loop": true,
"name": &"MoveCycleRight",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ue6ye"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1o7j5"]
radius = 9.0

[node name="Enemy_Green" type="CharacterBody2D" node_paths=PackedStringArray("animatedSprite", "chaseState", "scatterState", "frightenedState")]
z_index = 1
position = Vector2(495, 218)
collision_layer = 4
collision_mask = 71
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_gif0h")
animatedSprite = NodePath("AnimatedSprite2D")
chaseState = NodePath("StateMachine/Chase")
scatterState = NodePath("StateMachine/Scatter")
frightenedState = NodePath("StateMachine/Frightened")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.98023e-06, 0.999999)
scale = Vector2(1.25, 1.1875)
sprite_frames = SubResource("SpriteFrames_7dy6j")
animation = &"MoveCycleRight"
frame = 2
frame_progress = 0.697535

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ue6ye")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
target_desired_distance = 5.0
path_max_distance = 300.0
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true

[node name="StateMachine" parent="." instance=ExtResource("3_tts3t")]
initialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("timer", "enemy")]
script = ExtResource("4_g36pb")
timer = NodePath("Timer")
enemy = NodePath("../..")

[node name="Timer" type="Timer" parent="StateMachine/Idle"]
wait_time = 6.823
one_shot = true

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "navAgent", "chaseTimer")]
script = ExtResource("5_kqd6o")
enemy = NodePath("../..")
navAgent = NodePath("../../NavigationAgent2D")
chaseTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/Chase"]

[node name="Scatter" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "navAgent", "scatterTimer")]
script = ExtResource("6_w30dq")
enemy = NodePath("../..")
navAgent = NodePath("../../NavigationAgent2D")
scatterTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/Scatter"]

[node name="Frightened" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "navAgent", "frightenedTimer")]
script = ExtResource("7_w7nnv")
enemy = NodePath("../..")
navAgent = NodePath("../../NavigationAgent2D")
frightenedTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/Frightened"]

[node name="Retreat" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "navAgent", "area2D", "retreatTimer")]
script = ExtResource("8_oqtpe")
enemy = NodePath("../..")
navAgent = NodePath("../../NavigationAgent2D")
area2D = NodePath("../../Area2D")
retreatTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/Retreat"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_1o7j5")
debug_color = Color(0.827451, 0.807843, 0.780392, 0.203922)

[connection signal="timeout" from="StateMachine/Idle/Timer" to="StateMachine/Idle" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Chase/Timer" to="StateMachine/Chase" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Scatter/Timer" to="StateMachine/Scatter" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Frightened/Timer" to="StateMachine/Frightened" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Retreat/Timer" to="StateMachine/Retreat" method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="StateMachine/Frightened" method="_on_area_2d_body_entered"]
