[gd_scene load_steps=4 format=3 uid="uid://cuflb8srrbsxf"]

[ext_resource type="Script" path="res://Collectables/power_up.cs" id="1_3u7us"]
[ext_resource type="Texture2D" uid="uid://clhqjgpf18qxd" path="res://assets/Art/v1.1 dungeon crawler 16X16 pixel pack/props_itens/bomb_anim_f9.png" id="1_6lrrx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ja1a8"]

[node name="Power_Up" type="Node2D"]
script = ExtResource("1_3u7us")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6lrrx")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ja1a8")

[connection signal="body_entered" from="Area2D" to="." method="OnArea2DBodyEntered"]
