[gd_scene load_steps=39 format=3 uid="uid://dfqle63ujcwfh"]

[ext_resource type="Script" path="res://Enemy/Enemy_Purple/enemy_purple.cs" id="1_wcc7u"]
[ext_resource type="PackedScene" uid="uid://c7tsfo6j0p7jx" path="res://Components/State Machine & States/state_machine.tscn" id="2_dtv1c"]
[ext_resource type="Texture2D" uid="uid://b6esj5odksqlu" path="res://assets/Art/2 - Bumpy the Robot/Running (16 x 16).png" id="2_l442x"]
[ext_resource type="Texture2D" uid="uid://bvl3rg4a5771w" path="res://assets/Art/2 - Bumpy the Robot/RunningAlternatePurple (16 x 16).png" id="2_ote51"]
[ext_resource type="Texture2D" uid="uid://cc012rpx5pt7n" path="res://assets/Art/2 - Bumpy the Robot/RunningAlternatePurpleFrightened (16 x 16).png" id="2_x7hy1"]
[ext_resource type="Texture2D" uid="uid://cop6tsh1r5h34" path="res://assets/Art/2 - Bumpy the Robot/RunningPurpleFrightened (16 x 16).png" id="3_bl6y3"]
[ext_resource type="Script" path="res://Components/State Machine & States/IdleState.cs" id="3_rno5t"]
[ext_resource type="Script" path="res://Components/State Machine & States/ChaseState.cs" id="4_hapst"]
[ext_resource type="Script" path="res://Components/State Machine & States/ScatterState.cs" id="5_8sbmo"]
[ext_resource type="Script" path="res://Components/State Machine & States/FrightenedState.cs" id="6_i864k"]
[ext_resource type="Script" path="res://Components/State Machine & States/RetreatState.cs" id="7_nnjhg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pxxmc"]
atlas = ExtResource("2_x7hy1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0krt"]
atlas = ExtResource("2_x7hy1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2rl6"]
atlas = ExtResource("2_x7hy1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh33y"]
atlas = ExtResource("2_x7hy1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq7ab"]
atlas = ExtResource("2_x7hy1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eulh3"]
atlas = ExtResource("2_x7hy1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmui7"]
atlas = ExtResource("3_bl6y3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgy1p"]
atlas = ExtResource("3_bl6y3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvgoe"]
atlas = ExtResource("3_bl6y3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg1f3"]
atlas = ExtResource("3_bl6y3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha1dn"]
atlas = ExtResource("3_bl6y3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f364r"]
atlas = ExtResource("3_bl6y3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_guhao"]
atlas = ExtResource("2_ote51")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nduit"]
atlas = ExtResource("2_ote51")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p65jq"]
atlas = ExtResource("2_ote51")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljale"]
atlas = ExtResource("2_ote51")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw0hj"]
atlas = ExtResource("2_ote51")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk8iq"]
atlas = ExtResource("2_ote51")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj0cp"]
atlas = ExtResource("2_l442x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_st737"]
atlas = ExtResource("2_l442x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k1yy"]
atlas = ExtResource("2_l442x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h4wr"]
atlas = ExtResource("2_l442x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_me28x"]
atlas = ExtResource("2_l442x")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tccfq"]
atlas = ExtResource("2_l442x")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajug5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxxmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0krt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2rl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh33y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq7ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eulh3")
}],
"loop": true,
"name": &"FrightenedMoveCycleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmui7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgy1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvgoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg1f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha1dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f364r")
}],
"loop": true,
"name": &"FrightenedMoveCycleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guhao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nduit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p65jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljale")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw0hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk8iq")
}],
"loop": true,
"name": &"MoveCycleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj0cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st737")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k1yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h4wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me28x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tccfq")
}],
"loop": true,
"name": &"MoveCycleRight",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_43ucv"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sls7l"]
radius = 11.0

[node name="Enemy_Purple" type="CharacterBody2D" node_paths=PackedStringArray("animatedSprite") groups=["Enemies"]]
collision_layer = 16
collision_mask = 83
motion_mode = 1
script = ExtResource("1_wcc7u")
animatedSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_ajug5")
animation = &"FrightenedMoveCycleLeft"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_43ucv")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
target_desired_distance = 5.0
path_max_distance = 300.0
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true

[node name="StateMachine" parent="." instance=ExtResource("2_dtv1c")]
initialState = NodePath("Chase")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "navAgent", "chaseTimer")]
script = ExtResource("4_hapst")
enemy = NodePath("../..")
navAgent = NodePath("../../NavigationAgent2D")
chaseTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/Chase"]

[node name="Scatter" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "navAgent", "scatterTimer")]
script = ExtResource("5_8sbmo")
enemy = NodePath("../..")
navAgent = NodePath("../../NavigationAgent2D")
scatterTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/Scatter"]

[node name="Frightened" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "navAgent", "frightenedTimer")]
script = ExtResource("6_i864k")
enemy = NodePath("../..")
navAgent = NodePath("../../NavigationAgent2D")
frightenedTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/Frightened"]

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("timer", "enemy")]
script = ExtResource("3_rno5t")
timer = NodePath("Timer")
enemy = NodePath("../..")

[node name="Timer" type="Timer" parent="StateMachine/Idle"]

[node name="Retreat" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "navAgent", "area2D", "retreatTimer")]
script = ExtResource("7_nnjhg")
enemy = NodePath("../..")
navAgent = NodePath("../../NavigationAgent2D")
area2D = NodePath("../../Area2D")
retreatTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/Retreat"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sls7l")
debug_color = Color(0.827451, 0.807843, 0.780392, 0.203922)

[connection signal="timeout" from="StateMachine/Chase/Timer" to="StateMachine/Chase" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Scatter/Timer" to="StateMachine/Scatter" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Frightened/Timer" to="StateMachine/Frightened" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Idle/Timer" to="StateMachine/Idle" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Retreat/Timer" to="StateMachine/Retreat" method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="StateMachine/Frightened" method="_on_area_2d_body_entered"]
