[gd_scene load_steps=3 format=3 uid="uid://bah7vrbecs0sr"]

[ext_resource type="Script" path="res://UI/game_over_screen.cs" id="1_xj8nm"]
[ext_resource type="Script" path="res://UI/gameoveraudioplayer.cs" id="2_ggy7a"]

[node name="GameOverScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xj8nm")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 476.0
offset_top = 164.0
offset_right = -475.0
offset_bottom = -352.0
grow_horizontal = 2
grow_vertical = 2
text = "Click to try again"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 373.0
offset_top = 99.0
offset_right = -380.0
offset_bottom = -516.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over
"
horizontal_alignment = 1

[node name="GameOverAudio" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_ggy7a")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
